{
  "name": "fight-club",
  "version": "1.0.0",
  "description": "HTML5 powered Multiplayer Fighter game.",
  "main": "server.js",
  "dependencies": {
    "engine.io": "^3.3.2",
    "eureca.io": "^0.8.2",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capJavert/fight-club.git"
  },
  "keywords": [
    "game,html5,fighting-game,express,phaser"
  ],
  "author": "capJavert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capJavert/fight-club/issues"
  },
  "homepage": "https://github.com/capJavert/fight-club#readme"
}
